html {
    font-family: "Public Sans", sans-serif;   
}

/*---Styling Section---*/
header
{
    background-color: #BF0A30;
    text-align: center;
    border-radius: 10px;

    a {
        color:#FFD700;
    }
    .vote{
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }
}

.title  {
    font-size: 1.5rem;
    h1 {
        margin:0px;
    }
}

ul {
    max-width:max-content;
    
}


li {                        /*List styling*/
    list-style-type: none;
    a {                     /*List link styling*/
        color:#BF0A30;
        font-weight: 500;
        text-decoration: none;
        text-align: right;

    }
}

footer {
    text-align: center;
    background-color: black;
    color:white;
    border-radius: 10px;
}

/*Grid Container*/
.container  {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card{
    grid-column: 1 /-1;
    display:grid;
    gap:2rem;
    grid-template-columns: repeat(3, 1fr);
    background:#FFD700;
    border:2px solid black;
    border-radius: 10px;
}

.card > * {
    align-self: center;
    text-align: center;
    ul  {
        text-align: left
    };
}

/*--Media Queries--*/
@media (max-width: 860px) {
    .container  {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .card {
        grid-template-columns: 1fr;
        align-items: center;
    }